export const DISTRICT_DATA = [
  {
    id: 'bemowo',
    title: 'Bemowo',
    zipCodes: [
      '01-355',
      '01-362',
      '01-483',
      '01-464',
      '01-480',
      '01-473',
      '01-391',
      '01-494',
      '01-318',
      '01-497',
      '01-491',
      '01-493',
      '01-481',
      '01-466',
      '01-305',
      '01-308',
      '01-307',
      '01-366',
      '01-487',
      '01-461',
      '01-354',
      '01-384',
      '01-319',
      '01-472',
      '01-360',
      '01-482',
      '01-490',
      '01-361',
      '01-341',
      '01-385',
      '01-470',
      '01-376',
      '01-496',
      '01-339',
      '01-347',
      '01-478',
      '01-315',
      '01-476',
      '01-471',
      '01-364',
      '01-485',
      '01-460',
      '01-459',
      '01-488',
      '02-422',
      '01-368',
      '01-345',
      '01-373',
      '01-317',
      '01-313',
      '01-462',
      '01-321',
      '01-365',
      '01-356',
      '01-452',
      '01-934',
      '01-314',
      '01-479',
      '01-474',
      '01-343',
      '01-342',
      '01-329',
      '01-492',
      '01-469',
      '01-352',
      '01-390',
      '01-330',
      '01-357',
      '01-328',
      '01-338',
      '01-359',
      '01-309',
      '01-475',
      '01-351',
      '01-498',
      '01-327',
      '01-378',
      '01-302',
      '01-303',
      '01-304',
      '01-377',
      '01-337',
      '01-336',
      '01-301',
      '01-728',
      '01-381',
      '03-381',
      '01-386',
      '01-388',
      '01-340',
      '01-310',
      '01-312',
      '01-353',
      '01-350',
      '01-383',
      '01-367',
      '01-348',
      '01-382',
      '01-349',
      '01-320',
      '01-389',
      '01-486',
      '01-346',
      '01-468',
      '01-418',
      '01-495',
    ],
  },
  {
    id: 'białołęka',
    title: 'Białołęka',
    zipCodes: [
      '03-144',
      '03-173',
      '03-134',
      '03-176',
      '03-130',
      '03-193',
      '03-289',
      '03-149',
      '03-013',
      '03-106',
      '03-153',
      '03-236',
      '03-009',
      '03-276',
      '03-126',
      '03-253',
      '03-251',
      '03-156',
      '03-044',
      '03-279',
      '03-026',
      '03-007',
      '03-257',
      '03-034',
      '03-102',
      '03-090',
      '03-046',
      '03-256',
      '03-075',
      '03-082',
      '03-135',
      '03-029',
      '03-127',
      '03-136',
      '03-061',
      '03-051',
      '03-037',
      '03-107',
      '03-017',
      '03-016',
      '03-035',
      '03-012',
      '03-043',
      '03-054',
      '03-110',
      '03-116',
      '03-159',
      '03-028',
      '03-230',
      '03-259',
      '03-196',
      '03-142',
      '03-255',
      '03-108',
      '03-195',
      '03-109',
      '03-112',
      '03-138',
      '03-190',
      '03-182',
      '03-071',
      '03-011',
      '03-008',
      '03-147',
      '03-188',
      '03-183',
      '03-219',
      '03-185',
      '03-187',
      '03-197',
      '03-160',
      '03-166',
      '03-133',
      '03-290',
      '03-113',
      '03-287',
      '03-194',
      '03-154',
      '03-266',
      '03-141',
      '03-139',
      '03-079',
      '03-192',
      '03-237',
      '03-004',
      '03-002',
      '03-158',
      '03-081',
      '03-131',
      '03-118',
      '03-117',
      '03-033',
      '03-161',
      '03-181',
      '03-180',
      '03-125',
      '03-105',
      '03-162',
      '03-001',
      '03-059',
      '03-115',
      '03-163',
      '03-050',
      '03-179',
      '03-171',
      '00-716',
      '03-274',
      '03-114',
      '03-272',
      '03-030',
      '03-299',
      '03-085',
      '03-055',
      '03-063',
      '03-089',
      '03-233',
      '03-178',
      '03-146',
      '03-020',
      '03-174',
      '03-145',
      '03-053',
      '03-228',
      '03-042',
      '03-015',
      '03-041',
      '03-260',
      '03-216',
      '03-186',
      '03-170',
      '03-199',
      '03-119',
      '03-122',
      '03-120',
      '03-152',
      '03-151',
      '03-198',
      '03-019',
      '03-092',
      '03-137',
      '03-140',
      '03-231',
      '03-264',
      '03-104',
      '03-036',
      '03-018',
      '03-143',
      '03-262',
      '03-155',
      '03-238',
      '03-074',
      '03-191',
      '03-184',
      '03-157',
      '03-111',
      '03-165',
      '03-003',
      '03-069',
      '03-101',
      '03-103',
      '03-022',
      '03-083',
      '03-021',
      '03-168',
      '03-025',
      '03-032',
      '03-167',
      '03-077',
      '03-164',
      '03-088',
      '03-128',
      '03-265',
      '03-226',
      '03-093',
      '03-024',
      '03-005',
      '03-064',
      '03-244',
      '03-172',
      '03-087',
      '03-062',
      '03-031',
      '03-076',
      '03-068',
    ],
  },
  {
    id: 'bielany',
    title: 'Bielany',
    zipCodes: [
      '01-783',
      '01-695',
      '01-840',
      '01-842',
      '01-829',
      '01-838',
      '01-830',
      '01-801',
      '01-834',
      '01-685',
      '01-912',
      '01-835',
      '01-885',
      '01-853',
      '01-873',
      '01-856',
      '01-944',
      '01-972',
      '01-937',
      '01-934',
      '01-989',
      '01-962',
      '00-000',
      '01-981',
      '01-904',
      '01-927',
      '01-870',
      '01-818',
      '01-866',
      '01-867',
      '01-862',
      '01-682',
      '01-806',
      '01-811',
      '01-804',
      '01-807',
      '01-839',
      '01-991',
      '01-929',
      '01-697',
      '01-939',
      '01-913',
      '01-803',
      '01-809',
      '01-910',
      '01-678',
      '01-976',
      '01-983',
      '01-987',
      '01-914',
      '01-815',
      '01-947',
      '01-964',
      '01-985',
      '01-935',
      '01-970',
      '01-822',
      '01-828',
      '01-845',
      '01-684',
      '01-990',
      '01-923',
      '01-932',
      '01-971',
      '01-905',
      '01-833',
      '01-703',
      '01-691',
      '01-633',
      '01-808',
      '01-651',
      '01-680',
      '01-917',
      '01-911',
      '01-893',
      '01-821',
      '01-938',
      '01-988',
      '01-992',
      '01-922',
      '01-823',
      '02-823',
      '01-949',
      '01-871',
      '01-859',
      '01-817',
      '01-836',
      '01-864',
      '01-699',
      '01-690',
      '01-975',
      '01-843',
      '01-860',
      '01-687',
      '01-942',
      '01-810',
      '01-694',
      '01-707',
      '01-851',
      '01-826',
      '01-692',
      '01-805',
      '01-986',
      '01-926',
      '01-858',
      '01-850',
      '01-884',
      '01-891',
      '01-820',
      '01-903',
      '01-689',
      '01-863',
      '01-670',
      '01-994',
      '01-869',
      '01-813',
      '01-946',
      '01-868',
      '01-977',
      '01-802',
      '01-925',
      '01-968',
      '01-702',
      '01-696',
      '01-940',
      '01-928',
      '01-993',
      '01-973',
      '01-683',
      '01-688',
      '01-852',
      '01-827',
      '01-832',
      '01-875',
      '01-673',
      '01-921',
      '01-728',
      '01-966',
      '01-960',
      '01-930',
      '01-969',
      '01-681',
      '01-301',
      '01-924',
      '01-954',
      '01-953',
      '01-952',
      '01-849',
      '01-824',
      '01-844',
      '01-887',
      '01-819',
      '01-831',
      '01-882',
      '01-861',
      '01-825',
      '01-846',
      '01-980',
      '01-848',
      '01-708',
      '01-909',
      '01-812',
      '01-957',
      '01-958',
      '01-892',
      '01-874',
      '01-948',
      '01-918',
      '01-674',
      '01-941',
      '01-982',
      '01-974',
      '01-920',
      '01-877',
      '01-716',
      '01-771',
      '01-865',
      '01-854',
      '01-876',
      '01-883',
      '01-855',
      '01-872',
      '01-698',
      '02-698',
      '01-915',
      '01-931',
      '01-908',
      '01-919',
      '01-951',
      '01-961',
      '01-963',
      '01-956',
      '01-950',
      '01-531',
      '01-886',
      '01-943',
      '01-978',
    ],
  },
  {
    id: 'mokotów',
    title: 'Mokotów',
    zipCodes: [
      '02-758',
      '02-722',
      '02-668',
      '02-585',
      '02-626',
      '02-577',
      '02-570',
      '02-554',
      '02-653',
      '02-555',
      '02-648',
      '00-710',
      '02-765',
      '02-900',
      '02-730',
      '02-665',
      '02-681',
      '02-915',
      '02-901',
      '00-707',
      '02-606',
      '02-644',
      '00-772',
      '00-785',
      '02-513',
      '02-506',
      '02-549',
      '02-544',
      '02-540',
      '02-581',
      '02-505',
      '02-928',
      '02-641',
      '02-617',
      '02-612',
      '02-622',
      '02-627',
      '02-750',
      '02-913',
      '02-619',
      '02-761',
      '02-534',
      '02-760',
      '00-711',
      '02-977',
      '02-747',
      '02-527',
      '02-981',
      '00-981',
      '02-943',
      '00-769',
      '00-783',
      '02-647',
      '00-752',
      '02-553',
      '02-635',
      '00-767',
      '00-736',
      '02-762',
      '02-683',
      '00-716',
      '00-713',
      '00-712',
      '02-908',
      '02-743',
      '02-511',
      '00-761',
      '00-762',
      '02-695',
      '02-638',
      '02-904',
      '02-593',
      '02-655',
      '02-660',
      '00-728',
      '02-718',
      '02-692',
      '02-682',
      '02-690',
      '00-781',
      '00-771',
      '02-650',
      '02-708',
      '02-703',
      '02-712',
      '02-924',
      '02-912',
      '00-724',
      '00-725',
      '02-935',
      '00-791',
      '02-717',
      '02-716',
      '02-677',
      '00-454',
      '00-718',
      '00-720',
      '00-701',
      '00-714',
      '00-717',
      '00-715',
      '02-705',
      '00-732',
      '02-929',
      '00-773',
      '00-774',
      '02-672',
      '02-663',
      '02-738',
      '02-602',
      '02-590',
      '00-784',
      '02-654',
      '02-659',
      '02-669',
      '02-764',
      '02-643',
      '02-646',
      '00-768',
      '02-547',
      '02-658',
      '02-651',
      '02-632',
      '02-639',
      '02-905',
      '02-954',
      '02-910',
      '00-704',
      '00-740',
      '02-725',
      '02-548',
      '00-730',
      '00-789',
      '02-628',
      '02-611',
      '02-608',
      '02-710',
      '02-711',
      '00-735',
      '02-594',
      '02-645',
      '02-607',
      '02-558',
      '02-598',
      '02-503',
      '02-561',
      '02-586',
      '02-571',
      '02-680',
      '00-770',
      '00-754',
      '00-753',
      '00-748',
      '02-525',
      '02-642',
      '02-625',
      '02-640',
      '02-957',
      '00-764',
      '00-763',
      '02-930',
      '02-941',
      '02-934',
      '00-766',
      '00-731',
      '02-911',
      '02-907',
      '02-517',
      '02-733',
      '02-702',
      '02-755',
      '00-733',
      '02-763',
      '02-589',
      '02-572',
      '02-546',
      '02-538',
      '02-543',
      '02-518',
      '00-703',
      '02-504',
      '02-550',
      '02-530',
      '02-923',
      '02-936',
      '02-728',
      '02-984',
      '02-691',
      '00-775',
      '02-942',
      '02-673',
      '02-979',
      '00-706',
      '00-734',
      '02-578',
      '02-759',
      '02-656',
      '00-793',
      '02-579',
      '02-539',
      '02-704',
      '00-743',
      '02-564',
      '02-536',
      '02-541',
      '02-529',
      '02-524',
      '02-713',
      '02-556',
      '02-720',
      '00-780',
      '00-705',
      '02-584',
      '02-574',
      '02-502',
      '02-551',
      '02-531',
      '02-535',
      '02-767',
      '02-604',
      '02-557',
      '02-501',
      '02-552',
      '02-679',
      '02-652',
      '02-633',
      '02-674',
      '02-649',
      '02-537',
      '02-637',
      '02-634',
      '02-661',
      '02-917',
      '02-925',
      '02-932',
      '02-916',
      '02-922',
      '02-678',
      '02-737',
      '02-666',
      '02-698',
      '02-787',
      '02-685',
      '02-714',
      '02-560',
      '02-562',
      '02-918',
      '02-509',
      '02-933',
      '02-636',
      '00-792',
      '02-522',
      '02-526',
      '02-938',
      '02-937',
      '02-693',
      '00-777',
      '00-765',
      '02-629',
      '02-613',
      '02-709',
      '02-732',
      '00-721',
      '00-463',
      '00-722',
      '02-921',
      '00-727',
      '02-757',
      '02-676',
      '02-920',
      '02-903',
      '00-778',
      '02-749',
      '02-515',
      '02-566',
      '02-620',
      '02-595',
      '02-707',
      '02-715',
      '02-624',
      '02-512',
      '02-670',
      '02-684',
      '02-740',
      '02-769',
      '02-508',
      '02-559',
      '02-592',
      '02-603',
      '02-751',
      '02-601',
      '02-521',
      '02-528',
      '02-519',
      '02-532',
      '00-708',
      '02-729',
      '02-569',
      '02-616',
      '02-610',
      '02-567',
      '00-709',
      '00-738',
      '02-978',
      '00-795',
      '02-726',
      '02-939',
      '02-744',
      '02-516',
      '02-591',
      '00-739',
      '00-745',
      '02-735',
      '00-746',
      '02-902',
      '02-609',
      '02-605',
      '02-914',
      '02-909',
      '02-945',
      '02-940',
      '02-568',
      '02-662',
      '00-749',
      '02-618',
      '02-614',
      '00-742',
      '02-985',
      '02-630',
      '02-615',
      '02-621',
      '02-736',
      '02-697',
      '02-701',
      '02-986',
      '02-739',
      '02-727',
      '02-657',
      '02-587',
      '02-575',
      '02-582',
      '00-790',
      '02-563',
      '02-545',
      '02-520',
      '00-702',
      '02-724',
      '02-583',
      '02-675',
      '02-507',
      '00-788',
      '02-746',
      '00-737',
      '02-927',
      '02-983',
      '00-719',
      '02-092',
    ],
  },
  {
    id: 'ochota',
    title: 'Ochota',
    zipCodes: [
      '02-389',
      '02-011',
      '02-017',
      '00-807',
      '02-304',
      '02-305',
      '02-326',
      '02-342',
      '02-222',
      '02-122',
      '00-803',
      '02-001',
      '02-086',
      '02-087',
      '02-009',
      '02-025',
      '02-029',
      '02-015',
      '02-028',
      '02-052',
      '02-106',
      '02-047',
      '02-070',
      '02-038',
      '02-386',
      '02-312',
      '02-075',
      '02-395',
      '02-103',
      '02-315',
      '02-349',
      '02-379',
      '02-380',
      '02-371',
      '02-370',
      '02-364',
      '02-365',
      '02-340',
      '02-341',
      '02-325',
      '02-394',
      '02-362',
      '02-366',
      '02-066',
      '02-202',
      '02-345',
      '02-344',
      '02-350',
      '02-082',
      '02-020',
      '02-024',
      '02-376',
      '02-347',
      '02-318',
      '02-369',
      '02-374',
      '02-207',
      '02-032',
      '02-057',
      '02-056',
      '02-055',
      '02-396',
      '02-130',
      '02-021',
      '02-101',
      '02-367',
      '02-120',
      '02-383',
      '02-124',
      '02-390',
      '02-301',
      '02-030',
      '02-308',
      '02-314',
      '02-031',
      '02-320',
      '02-019',
      '02-094',
      '02-339',
      '02-359',
      '02-209',
      '02-096',
      '02-054',
      '02-049',
      '02-044',
      '02-022',
      '02-306',
      '02-027',
      '02-129',
      '02-128',
      '02-073',
      '02-127',
      '02-382',
      '02-107',
      '02-063',
      '02-316',
      '02-321',
      '02-327',
      '02-008',
      '02-012',
      '02-109',
      '02-203',
      '02-078',
      '02-093',
      '02-351',
      '02-084',
      '02-387',
      '02-388',
      '02-065',
      '02-062',
      '02-071',
      '02-042',
      '02-041',
      '02-112',
      '02-053',
      '02-392',
      '02-373',
      '02-391',
      '02-337',
      '02-335',
      '02-343',
      '02-204',
      '02-006',
      '02-002',
      '02-014',
      '02-018',
      '02-010',
      '02-085',
      '02-368',
      '02-372',
      '02-201',
      '02-068',
      '02-375',
      '02-310',
      '02-398',
      '02-324',
      '02-072',
      '02-074',
      '02-119',
      '02-118',
      '02-361',
      '02-384',
      '02-634',
      '02-117',
      '02-323',
      '02-026',
      '02-033',
      '02-131',
      '02-348',
      '02-069',
      '02-132',
      '02-097',
      '02-378',
      '02-377',
      '02-110',
      '02-111',
      '02-116',
      '02-081',
      '02-313',
      '02-360',
      '02-309',
      '02-302',
      '02-205',
      '02-591',
      '02-352',
      '02-353',
      '02-004',
      '02-317',
      '02-023',
      '02-381',
      '02-036',
      '02-397',
      '02-005',
      '02-013',
      '02-121',
      '02-123',
      '02-007',
      '02-115',
      '02-104',
      '02-034',
      '02-061',
      '02-067',
      '02-319',
      '02-095',
      '02-114',
      '02-336',
      '02-393',
      '02-098',
      '02-051',
      '02-206',
      '02-089',
      '02-143',
      '02-091',
      '02-092',
      '02-090',
    ],
  },
  {
    id: 'praga-południe',
    title: 'Praga-Południe',
    zipCodes: [
      '03-910',
      '04-015',
      '04-008',
      '04-074',
      '04-076',
      '04-030',
      '03-901',
      '03-965',
      '03-964',
      '03-947',
      '04-036',
      '04-028',
      '03-727',
      '04-142',
      '03-944',
      '03-988',
      '04-053',
      '03-983',
      '03-803',
      '04-143',
      '04-327',
      '04-330',
      '04-355',
      '03-930',
      '03-919',
      '03-913',
      '03-966',
      '03-977',
      '03-972',
      '04-367',
      '03-952',
      '03-978',
      '03-982',
      '04-223',
      '03-963',
      '04-222',
      '04-339',
      '03-904',
      '03-908',
      '03-976',
      '04-287',
      '04-063',
      '04-303',
      '04-216',
      '04-304',
      '03-804',
      '04-309',
      '04-321',
      '04-338',
      '04-347',
      '04-044',
      '03-946',
      '04-946',
      '03-973',
      '03-984',
      '04-119',
      '04-092',
      '03-971',
      '04-047',
      '04-310',
      '04-320',
      '03-826',
      '03-815',
      '03-816',
      '04-068',
      '04-214',
      '04-060',
      '04-066',
      '04-081',
      '04-218',
      '03-902',
      '04-091',
      '04-354',
      '03-932',
      '03-909',
      '04-187',
      '04-308',
      '04-003',
      '03-809',
      '03-969',
      '04-331',
      '04-317',
      '04-292',
      '03-907',
      '03-903',
      '03-980',
      '04-045',
      '04-116',
      '03-906',
      '03-905',
      '04-057',
      '04-078',
      '04-356',
      '04-348',
      '04-350',
      '04-137',
      '04-120',
      '04-125',
      '03-940',
      '03-807',
      '03-810',
      '04-212',
      '04-062',
      '04-052',
      '04-073',
      '04-007',
      '04-186',
      '04-217',
      '04-301',
      '04-172',
      '04-148',
      '04-139',
      '04-328',
      '04-329',
      '04-111',
      '04-357',
      '04-077',
      '04-368',
      '04-001',
      '04-398',
      '03-844',
      '03-849',
      '03-841',
      '03-842',
      '03-840',
      '03-823',
      '03-839',
      '03-838',
      '03-822',
      '04-282',
      '03-814',
      '04-305',
      '03-925',
      '04-146',
      '04-079',
      '04-086',
      '04-087',
      '04-083',
      '03-957',
      '04-314',
      '04-275',
      '04-378',
      '04-377',
      '04-391',
      '04-396',
      '03-928',
      '04-145',
      '03-801',
      '02-801',
      '04-171',
      '04-156',
      '04-204',
      '04-190',
      '03-805',
      '03-812',
      '04-046',
      '04-112',
      '04-042',
      '04-167',
      '04-152',
      '04-154',
      '04-019',
      '04-017',
      '04-324',
      '04-334',
      '04-072',
      '04-359',
      '03-835',
      '04-371',
      '04-389',
      '03-371',
      '04-370',
      '04-372',
      '04-191',
      '04-161',
      '04-149',
      '04-048',
      '04-285',
      '04-085',
      '04-109',
      '04-206',
      '03-934',
      '04-082',
      '04-065',
      '04-105',
      '03-949',
      '04-090',
      '04-294',
      '04-373',
      '04-397',
      '04-390',
      '04-369',
      '04-361',
      '04-386',
      '04-376',
      '04-379',
      '04-387',
      '04-050',
      '04-049',
      '04-284',
      '03-921',
      '03-974',
      '03-970',
      '04-192',
      '04-326',
      '03-802',
      '04-002',
      '04-210',
      '04-316',
      '03-918',
      '04-123',
      '04-113',
      '04-133',
      '04-288',
      '04-088',
      '04-110',
      '04-319',
      '04-208',
      '04-341',
      '04-344',
      '04-280',
      '04-307',
      '04-202',
      '03-948',
      '04-215',
      '04-069',
      '04-080',
      '04-041',
      '04-010',
      '04-013',
      '04-038',
      '04-040',
      '04-027',
      '04-024',
      '04-025',
      '03-939',
      '03-922',
      '03-806',
      '03-808',
      '03-828',
      '04-136',
      '04-004',
      '04-224',
      '04-035',
      '04-203',
      '04-205',
      '04-343',
      '04-336',
      '04-342',
      '03-924',
      '03-915',
      '03-911',
      '04-362',
      '03-821',
      '03-931',
      '04-322',
      '04-337',
      '03-933',
      '03-927',
      '04-131',
      '04-281',
      '04-128',
      '04-039',
      '04-211',
      '04-173',
      '04-302',
      '04-312',
      '04-325',
      '04-332',
      '04-351',
      '04-118',
      '04-026',
      '04-193',
      '04-175',
      '04-174',
      '04-163',
      '04-102',
      '03-825',
      '04-219',
      '03-954',
      '03-935',
      '03-945',
      '04-164',
      '04-180',
      '04-124',
      '04-501',
      '04-291',
      '03-833',
      '03-831',
      '03-829',
      '03-834',
      '04-051',
      '04-360',
      '04-388',
      '04-382',
      '04-170',
      '04-151',
      '04-138',
      '03-943',
      '03-956',
      '04-375',
      '04-029',
      '04-020',
      '04-189',
      '04-213',
      '03-811',
      '03-968',
      '03-914',
      '04-333',
      '04-005',
      '04-395',
      '04-394',
      '04-393',
      '04-058',
      '03-847',
      '03-846',
      '03-832',
      '04-147',
      '04-188',
      '04-011',
      '04-016',
      '04-169',
      '04-157',
      '04-129',
      '04-293',
      '04-335',
      '04-349',
      '04-363',
      '04-306',
      '04-311',
      '04-323',
      '04-089',
      '04-346',
      '04-283',
      '04-059',
      '04-022',
      '04-313',
      '03-731',
      '04-207',
      '03-813',
      '04-392',
      '04-381',
      '03-916',
      '03-926',
      '03-920',
      '03-994',
      '03-975',
      '03-942',
      '03-917',
      '03-824',
      '04-023',
      '03-955',
      '04-290',
      '04-365',
      '04-366',
      '04-364',
      '04-384',
      '04-185',
      '04-353',
      '04-352',
      '04-345',
      '03-714',
      '04-031',
      '03-872',
      '04-160',
      '04-101',
      '04-158',
      '04-289',
      '04-194',
      '04-221',
      '04-014',
      '04-009',
      '04-121',
      '03-936',
      '03-941',
      '03-938',
      '03-929',
      '03-937',
    ],
  },
  {
    id: 'praga-północ',
    title: 'Praga-Północ',
    zipCodes: [
      '03-412',
      '03-411',
      '03-402',
      '03-401',
      '03-740',
      '03-464',
      '03-435',
      '03-446',
      '03-436',
      '03-445',
      '03-447',
      '03-307',
      '03-732',
      '03-473',
      '03-472',
      '03-308',
      '03-741',
      '03-748',
      '03-703',
      '03-769',
      '03-439',
      '03-739',
      '03-737',
      '03-742',
      '03-417',
      '03-474',
      '03-484',
      '03-476',
      '03-482',
      '03-707',
      '03-754',
      '03-753',
      '03-302',
      '03-766',
      '03-763',
      '03-750',
      '03-410',
      '03-422',
      '03-475',
      '03-705',
      '03-490',
      '03-485',
      '03-709',
      '03-712',
      '03-716',
      '03-481',
      '03-801',
      '03-761',
      '03-721',
      '03-719',
      '03-462',
      '03-301',
      '03-463',
      '03-468',
      '03-303',
      '03-215',
      '03-488',
      '03-486',
      '03-489',
      '03-722',
      '03-477',
      '03-406',
      '03-441',
      '03-772',
      '03-775',
      '03-770',
      '03-730',
      '03-355',
      '03-738',
      '03-743',
      '03-428',
      '03-432',
      '03-438',
      '03-711',
      '03-718',
      '03-717',
      '03-708',
      '03-720',
      '03-442',
      '03-443',
      '03-757',
      '03-764',
      '03-758',
      '03-762',
      '03-423',
      '03-767',
      '03-216',
      '03-454',
      '03-455',
      '03-745',
      '03-771',
      '03-759',
      '03-704',
      '03-752',
      '03-747',
      '03-751',
      '03-461',
      '03-407',
      '03-450',
      '03-452',
      '03-451',
      '03-418',
      '03-715',
      '03-710',
      '03-456',
      '03-458',
      '03-305',
      '03-756',
      '03-768',
      '03-425',
      '03-427',
      '03-426',
      '03-429',
      '03-310',
      '03-444',
      '03-433',
      '03-419',
      '03-420',
      '03-430',
      '03-431',
      '03-403',
      '03-744',
      '03-746',
      '03-727',
      '03-728',
      '03-731',
      '03-733',
      '03-729',
      '03-734',
      '03-448',
      '03-408',
      '03-480',
      '03-465',
      '03-471',
      '03-469',
      '03-470',
      '03-414',
      '03-409',
      '03-416',
      '03-749',
      '03-774',
      '03-755',
      '03-713',
      '03-459',
      '03-714',
      '03-424',
      '03-736',
      '03-735',
      '03-376',
    ],
  },
  {
    id: 'rembertów',
    title: 'Rembertów',
    zipCodes: [
      '04-454',
      '04-401',
      '04-412',
      '04-414',
      '04-485',
      '04-423',
      '04-480',
      '00-910',
      '04-269',
      '04-476',
      '04-489',
      '04-257',
      '04-481',
      '04-416',
      '04-431',
      '04-435',
      '04-409',
      '04-247',
      '02-247',
      '04-464',
      '04-458',
      '04-406',
      '04-467',
      '04-402',
      '04-432',
      '04-430',
      '04-460',
      '04-440',
      '04-483',
      '04-487',
      '04-475',
      '04-444',
      '04-491',
      '04-495',
      '04-437',
      '04-441',
      '04-403',
      '04-478',
      '04-479',
      '04-413',
      '04-497',
      '04-408',
      '04-273',
      '04-474',
      '04-498',
      '04-459',
      '04-450',
      '04-443',
      '04-438',
      '04-252',
      '04-275',
      '04-258',
      '04-424',
      '04-482',
      '04-260',
      '04-421',
      '04-426',
      '04-445',
      '04-425',
      '04-261',
      '04-453',
      '04-272',
      '04-410',
      '04-267',
      '04-407',
      '04-451',
      '04-418',
      '04-276',
      '04-492',
      '04-471',
      '04-244',
      '04-259',
      '04-484',
      '04-429',
      '04-470',
      '04-246',
      '04-242',
      '04-253',
      '04-239',
      '04-434',
      '04-243',
      '04-256',
      '04-270',
      '04-452',
      '04-417',
      '04-404',
      '04-473',
      '04-493',
      '04-268',
      '04-263',
      '04-466',
      '04-488',
      '04-436',
      '04-255',
      '04-241',
      '04-447',
      '04-420',
      '04-274',
      '04-465',
      '04-461',
      '04-455',
      '04-462',
      '04-254',
      '04-277',
      '04-428',
      '04-271',
      '04-266',
      '04-262',
      '04-248',
      '04-419',
      '04-446',
      '04-439',
      '04-448',
      '04-494',
      '04-468',
    ],
  },
  {
    id: 'śródmieście',
    title: 'Śródmieście',
    zipCodes: [
      '00-144',
      '00-140',
      '00-240',
      '00-090',
      '00-145',
      '00-401',
      '00-391',
      '00-381',
      '00-638',
      '00-632',
      '00-637',
      '00-609',
      '00-605',
      '00-575',
      '00-571',
      '00-580',
      '00-582',
      '00-124',
      '00-116',
      '00-133',
      '00-141',
      '00-148',
      '01-148',
      '00-152',
      '00-170',
      '00-175',
      '00-508',
      '00-374',
      '00-024',
      '00-495',
      '00-692',
      '00-697',
      '00-488',
      '02-510',
      '00-608',
      '00-663',
      '00-565',
      '00-556',
      '00-459',
      '00-583',
      '00-478',
      '00-567',
      '00-557',
      '00-540',
      '00-536',
      '00-461',
      '00-572',
      '00-570',
      '00-259',
      '00-139',
      '00-142',
      '00-095',
      '00-110',
      '00-009',
      '00-104',
      '00-109',
      '00-115',
      '00-057',
      '00-055',
      '00-647',
      '00-552',
      '00-657',
      '00-550',
      '00-207',
      '00-078',
      '00-073',
      '00-138',
      '00-584',
      '00-661',
      '00-030',
      '00-039',
      '00-063',
      '00-066',
      '00-077',
      '00-499',
      '00-507',
      '00-535',
      '00-623',
      '00-588',
      '00-267',
      '00-277',
      '00-642',
      '00-573',
      '00-651',
      '00-136',
      '00-229',
      '00-272',
      '00-465',
      '00-087',
      '00-097',
      '00-442',
      '00-370',
      '00-466',
      '00-758',
      '00-460',
      '00-493',
      '00-585',
      '00-112',
      '00-310',
      '00-321',
      '00-761',
      '00-594',
      '00-304',
      '00-086',
      '00-085',
      '00-303',
      '00-242',
      '00-203',
      '00-213',
      '00-501',
      '00-028',
      '00-502',
      '00-338',
      '00-311',
      '00-258',
      '00-286',
      '00-285',
      '00-430',
      '00-099',
      '00-287',
      '00-021',
      '00-020',
      '00-232',
      '00-353',
      '00-454',
      '00-453',
      '00-440',
      '00-421',
      '00-436',
      '00-416',
      '00-377',
      '00-084',
      '00-093',
      '00-263',
      '00-238',
      '00-241',
      '00-384',
      '00-388',
      '00-344',
      '00-312',
      '00-305',
      '00-051',
      '00-467',
      '00-345',
      '00-354',
      '00-279',
      '00-162',
      '00-154',
      '00-172',
      '00-194',
      '00-335',
      '00-669',
      '00-688',
      '00-698',
      '00-113',
      '00-118',
      '00-125',
      '00-137',
      '00-559',
      '00-427',
      '00-486',
      '00-457',
      '00-446',
      '00-611',
      '00-586',
      '00-366',
      '00-372',
      '00-227',
      '00-214',
      '00-205',
      '00-233',
      '00-492',
      '00-483',
      '00-011',
      '00-306',
      '00-068',
      '00-147',
      '00-201',
      '00-159',
      '00-210',
      '00-314',
      '00-443',
      '00-432',
      '00-444',
      '00-484',
      '00-458',
      '00-130',
      '00-132',
      '00-131',
      '00-010',
      '00-015',
      '00-092',
      '00-528',
      '00-521',
      '00-516',
      '00-681',
      '00-682',
      '00-393',
      '00-189',
      '00-337',
      '00-434',
      '00-654',
      '00-656',
      '00-257',
      '00-185',
      '00-169',
      '00-190',
      '00-481',
      '00-696',
      '00-389',
      '00-348',
      '00-013',
      '00-041',
      '00-003',
      '00-058',
      '00-054',
      '00-007',
      '00-634',
      '00-281',
      '00-362',
      '00-036',
      '00-327',
      '00-278',
      '00-249',
      '00-245',
      '00-149',
      '00-163',
      '00-155',
      '00-168',
      '00-173',
      '00-181',
      '00-315',
      '00-324',
      '00-468',
      '00-591',
      '00-217',
      '00-216',
      '00-206',
      '00-564',
      '00-555',
      '00-553',
      '00-675',
      '00-659',
      '00-562',
      '00-673',
      '00-660',
      '00-667',
      '00-671',
      '00-662',
      '00-218',
      '00-070',
      '00-234',
      '00-228',
      '00-435',
      '00-452',
      '00-448',
      '00-047',
      '00-325',
      '00-071',
      '00-333',
      '00-322',
      '00-079',
      '00-056',
      '00-062',
      '00-759',
      '00-065',
      '00-103',
      '00-064',
      '00-060',
      '00-548',
      '00-525',
      '00-526',
      '00-522',
      '00-512',
      '00-509',
      '00-025',
      '00-022',
      '00-537',
      '00-270',
      '00-307',
      '00-546',
      '00-498',
      '00-418',
      '00-380',
      '00-386',
      '00-412',
      '00-248',
      '00-645',
      '00-631',
      '00-650',
      '00-655',
      '00-153',
      '00-187',
      '00-160',
      '00-165',
      '00-610',
      '00-339',
      '00-316',
      '00-581',
      '00-589',
      '00-414',
      '00-413',
      '00-405',
      '00-406',
      '00-658',
      '00-449',
      '00-167',
      '00-161',
      '00-157',
      '00-491',
      '00-359',
      '00-336',
      '00-367',
      '00-328',
      '00-123',
      '00-302',
      '00-624',
      '00-590',
      '00-026',
      '00-017',
      '00-102',
      '00-008',
      '00-004',
      '00-061',
      '00-626',
      '00-628',
      '00-576',
      '00-639',
      '00-554',
      '00-648',
      '00-676',
      '00-545',
      '00-524',
      '00-517',
      '00-683',
      '00-514',
      '00-693',
      '00-510',
      '00-048',
      '00-052',
      '00-428',
      '00-208',
      '00-180',
      '00-174',
      '00-080',
      '00-251',
      '00-246',
      '00-640',
      '00-561',
      '00-560',
      '00-558',
      '00-551',
      '00-641',
      '00-543',
      '00-542',
      '00-538',
      '00-534',
      '00-533',
      '00-530',
      '00-076',
      '00-260',
      '00-209',
      '00-496',
      '00-158',
      '00-568',
      '00-098',
      '00-176',
      '00-179',
      '00-235',
      '00-513',
      '00-511',
      '00-691',
      '00-695',
      '00-146',
      '00-150',
      '00-151',
      '00-271',
      '00-643',
      '00-653',
      '00-665',
      '00-649',
      '00-029',
      '00-373',
      '00-497',
      '00-363',
      '00-042',
      '00-357',
      '00-046',
      '00-330',
      '00-301',
      '00-340',
      '00-332',
      '00-368',
      '00-415',
      '00-407',
      '00-423',
      '00-629',
      '00-358',
      '00-364',
      '00-143',
      '00-072',
      '00-485',
      '00-164',
      '00-264',
      '00-230',
      '00-477',
      '00-549',
      '00-539',
      '00-482',
      '00-547',
      '00-677',
      '00-672',
      '00-265',
      '00-463',
      '00-252',
      '00-261',
      '00-199',
      '00-622',
      '00-625',
      '00-633',
      '00-635',
      '00-630',
      '00-644',
      '00-680',
      '00-685',
      '00-689',
      '00-433',
      '00-107',
      '00-100',
      '00-450',
      '00-032',
      '00-219',
      '00-222',
      '00-067',
      '00-341',
      '00-220',
      '00-614',
      '00-451',
      '00-447',
      '00-429',
      '00-419',
      '00-221',
      '00-254',
      '00-005',
      '00-188',
      '00-196',
      '00-184',
      '00-182',
      '00-378',
      '00-014',
      '00-038',
      '00-666',
      '00-668',
      '00-664',
      '00-620',
      '00-574',
      '00-578',
      '00-215',
      '00-487',
      '00-075',
      '00-082',
      '00-331',
      '00-121',
      '00-569',
      '00-375',
      '00-382',
      '00-410',
      '00-403',
      '00-394',
      '00-438',
      '00-424',
      '00-409',
      '00-402',
      '00-439',
      '00-318',
      '00-592',
      '00-231',
      '00-193',
      '00-178',
      '00-183',
      '02-591',
      '00-420',
      '00-255',
      '00-006',
      '00-031',
      '00-464',
      '00-127',
      '00-686',
      '00-392',
      '00-566',
      '00-288',
      '00-266',
      '00-236',
      '00-202',
      '00-360',
      '00-049',
      '00-044',
      '00-050',
      '00-002',
      '00-621',
      '00-613',
      '00-694',
      '00-043',
      '00-089',
      '00-349',
      '00-385',
      '00-355',
      '00-088',
      '00-342',
      '00-350',
      '00-074',
      '00-114',
      '00-105',
      '00-033',
      '00-211',
      '00-034',
      '00-040',
      '00-268',
      '00-256',
      '00-223',
      '00-023',
      '00-489',
      '00-480',
      '00-490',
      '00-479',
      '00-094',
      '00-422',
      '00-532',
      '00-544',
      '00-678',
      '00-679',
      '00-670',
      '00-411',
      '00-317',
      '00-224',
      '00-529',
      '00-505',
      '00-519',
      '00-684',
      '00-687',
      '00-390',
      '00-379',
      '00-347',
      '00-204',
      '00-195',
      '00-441',
      '00-351',
      '00-225',
      '00-018',
      '00-012',
      '00-108',
      '00-019',
      '00-120',
      '00-515',
      '00-503',
    ],
  },
  {
    id: 'targówek',
    title: 'Targówek',
    zipCodes: [
      '03-504',
      '03-627',
      '03-562',
      '03-288',
      '03-599',
      '03-680',
      '03-663',
      '03-675',
      '03-642',
      '03-681',
      '03-329',
      '03-543',
      '03-358',
      '03-383',
      '03-203',
      '03-874',
      '03-606',
      '03-578',
      '03-780',
      '03-641',
      '03-604',
      '03-612',
      '03-619',
      '03-325',
      '03-352',
      '03-377',
      '03-565',
      '03-315',
      '03-676',
      '03-893',
      '03-650',
      '03-697',
      '03-689',
      '03-781',
      '03-658',
      '03-332',
      '03-350',
      '03-583',
      '03-569',
      '03-785',
      '03-524',
      '03-534',
      '03-607',
      '03-668',
      '03-620',
      '03-661',
      '03-566',
      '03-673',
      '03-682',
      '03-610',
      '03-581',
      '03-609',
      '03-793',
      '03-876',
      '03-341',
      '03-580',
      '03-596',
      '03-614',
      '03-664',
      '03-589',
      '03-608',
      '03-287',
      '03-637',
      '03-550',
      '03-662',
      '03-552',
      '03-535',
      '03-353',
      '03-363',
      '03-792',
      '03-659',
      '03-597',
      '03-561',
      '03-556',
      '03-678',
      '03-666',
      '03-522',
      '03-791',
      '03-657',
      '03-506',
      '03-696',
      '03-887',
      '03-208',
      '03-891',
      '03-890',
      '03-784',
      '03-338',
      '03-602',
      '03-653',
      '03-685',
      '03-797',
      '03-892',
      '03-647',
      '03-646',
      '03-536',
      '03-684',
      '03-687',
      '03-626',
      '03-640',
      '03-390',
      '03-379',
      '03-214',
      '03-579',
      '03-601',
      '03-644',
      '03-699',
      '03-677',
      '03-889',
      '03-324',
      '03-514',
      '03-516',
      '03-778',
      '03-788',
      '03-789',
      '03-885',
      '03-798',
      '03-866',
      '03-554',
      '03-381',
      '03-242',
      '03-285',
      '03-582',
      '03-652',
      '03-523',
      '03-391',
      '03-618',
      '03-873',
      '03-361',
      '03-385',
      '03-397',
      '03-204',
      '03-629',
      '03-320',
      '03-392',
      '03-878',
      '03-665',
      '03-683',
      '03-318',
      '03-322',
      '03-345',
      '03-357',
      '03-542',
      '03-395',
      '03-286',
      '03-617',
      '03-886',
      '03-667',
      '03-625',
      '03-655',
      '03-690',
      '03-660',
      '03-585',
      '03-595',
      '03-654',
      '03-553',
      '03-374',
      '03-779',
      '03-284',
      '03-349',
      '03-795',
      '03-365',
      '03-382',
      '03-867',
      '03-692',
      '03-532',
      '03-605',
      '03-633',
      '03-316',
      '03-334',
      '03-571',
      '03-279',
      '03-289',
      '03-503',
      '03-888',
      '03-371',
      '03-388',
      '03-369',
      '03-202',
      '03-321',
      '03-502',
      '03-501',
      '03-368',
      '03-613',
      '03-638',
      '03-630',
      '03-686',
      '03-309',
      '03-510',
      '03-511',
      '03-672',
      '03-879',
      '03-691',
      '03-574',
      '03-548',
      '03-549',
      '03-560',
      '03-576',
      '03-575',
      '03-671',
      '03-611',
      '03-674',
      '03-643',
      '03-694',
      '03-512',
      '03-639',
      '03-343',
      '03-362',
      '03-616',
      '03-521',
      '03-623',
      '03-628',
      '03-698',
      '03-786',
      '03-794',
      '03-246',
      '03-533',
      '03-340',
      '03-592',
      '03-588',
      '03-656',
      '03-636',
      '03-317',
      '03-331',
      '03-209',
      '03-622',
      '03-241',
      '03-528',
      '03-310',
      '03-621',
      '03-558',
      '03-649',
      '03-252',
      '03-790',
      '03-632',
      '03-243',
      '03-291',
      '03-505',
      '03-526',
      '03-531',
      '03-530',
      '03-509',
      '03-551',
      '03-547',
      '03-679',
      '03-226',
      '03-563',
      '03-254',
      '03-545',
      '03-603',
      '03-586',
      '03-594',
      '03-648',
      '03-877',
      '03-335',
      '03-538',
      '03-507',
      '03-634',
      '03-645',
      '03-590',
      '03-587',
      '03-693',
      '03-206',
      '03-337',
      '03-584',
      '03-593',
      '03-872',
      '03-787',
      '03-380',
      '03-624',
      '03-294',
      '03-695',
      '03-567',
      '03-631',
      '03-796',
      '03-360',
    ],
  },
  {
    id: 'ursus',
    title: 'Ursus',
    zipCodes: [
      '02-495',
      '02-222',
      '02-497',
      '02-484',
      '02-236',
      '02-496',
    ],
  },
  {
    id: 'ursynów',
    title: 'Ursynów',
    zipCodes: [
      '02-786',
      '02-797',
      '02-722',
      '02-777',
      '02-787',
      '02-784',
      '02-843',
      '02-847',
      '02-874',
      '02-860',
      '02-806',
      '02-775',
      '02-768',
      '02-747',
      '02-776',
      '02-790',
      '02-867',
      '02-780',
      '02-835',
      '02-892',
      '02-803',
      '02-793',
      '02-829',
      '02-817',
      '02-807',
      '02-837',
      '02-682',
      '02-690',
      '02-791',
      '02-869',
      '02-879',
      '02-881',
      '02-781',
      '02-852',
      '02-878',
      '02-877',
      '02-868',
      '02-836',
      '02-857',
      '02-798',
      '02-792',
      '02-778',
      '02-858',
      '02-862',
      '02-863',
      '02-830',
      '02-855',
      '02-822',
      '02-841',
      '02-796',
      '02-859',
      '02-872',
      '02-814',
      '02-809',
      '02-804',
      '02-854',
      '02-821',
      '02-812',
      '02-889',
      '02-823',
      '02-886',
      '02-891',
      '02-834',
      '02-699',
      '02-851',
      '02-838',
      '02-818',
      '02-876',
      '02-871',
      '02-887',
      '02-882',
      '02-850',
      '02-875',
      '02-888',
      '02-785',
      '02-870',
      '02-849',
      '02-856',
      '02-826',
      '02-873',
      '02-840',
      '02-828',
      '02-820',
      '02-842',
      '02-811',
      '02-973',
      '02-827',
      '02-890',
      '02-893',
      '02-749',
      '02-684',
      '02-819',
      '02-845',
      '02-801',
      '02-884',
      '02-844',
      '02-885',
      '02-816',
      '02-729',
      '02-795',
      '02-846',
      '00-000',
      '02-825',
      '02-833',
      '02-824',
      '02-808',
      '02-815',
    ],
  },
  {
    id: 'wawer',
    title: 'Wawer',
    zipCodes: [
      '04-730',
      '04-870',
      '04-790',
      '04-766',
      '04-667',
      '04-809',
      '04-724',
      '04-665',
      '04-957',
      '04-949',
      '04-941',
      '04-830',
      '04-847',
      '04-517',
      '04-542',
      '04-825',
      '04-628',
      '04-656',
      '04-998',
      '04-763',
      '04-903',
      '04-817',
      '04-814',
      '04-539',
      '04-555',
      '04-603',
      '04-691',
      '04-855',
      '04-861',
      '04-914',
      '04-511',
      '04-923',
      '04-550',
      '04-882',
      '04-668',
      '04-738',
      '04-927',
      '04-234',
      '04-750',
      '04-649',
      '04-663',
      '04-901',
      '04-853',
      '04-786',
      '04-871',
      '04-965',
      '04-613',
      '04-568',
      '04-543',
      '04-960',
      '03-995',
      '04-782',
      '04-985',
      '04-749',
      '04-837',
      '04-523',
      '04-536',
      '04-734',
      '04-993',
      '04-968',
      '04-983',
      '04-934',
      '04-928',
      '04-916',
      '04-907',
      '04-565',
      '04-533',
      '04-754',
      '04-711',
      '04-986',
      '04-818',
      '04-944',
      '04-948',
      '04-791',
      '03-993',
      '04-938',
      '04-696',
      '04-902',
      '04-898',
      '04-967',
      '04-653',
      '04-815',
      '04-798',
      '04-769',
      '04-540',
      '04-740',
      '04-990',
      '04-705',
      '04-922',
      '04-918',
      '04-743',
      '04-651',
      '04-710',
      '04-671',
      '04-956',
      '04-973',
      '04-969',
      '04-963',
      '04-845',
      '04-979',
      '04-879',
      '04-865',
      '04-840',
      '04-904',
      '04-714',
      '04-525',
      '04-908',
      '04-666',
      '04-745',
      '04-988',
      '04-732',
      '04-690',
      '04-801',
      '04-805',
      '04-682',
      '04-935',
      '04-929',
      '04-917',
      '04-686',
      '04-664',
      '04-883',
      '04-811',
      '04-947',
      '04-721',
      '04-896',
      '04-886',
      '04-785',
      '04-521',
      '04-884',
      '04-231',
      '04-906',
      '04-779',
      '03-984',
      '04-629',
      '04-704',
      '04-725',
      '04-658',
      '04-885',
      '04-864',
      '04-961',
      '04-559',
      '04-796',
      '04-824',
      '04-515',
      '04-624',
      '04-880',
      '04-826',
      '04-602',
      '04-955',
      '04-604',
      '04-605',
      '04-784',
      '04-611',
      '04-637',
      '04-838',
      '04-822',
      '04-833',
      '04-744',
      '04-834',
      '04-808',
      '04-563',
      '04-564',
      '04-532',
      '04-683',
      '04-652',
      '04-863',
      '04-816',
      '04-860',
      '04-709',
      '04-878',
      '04-748',
      '04-746',
      '03-991',
      '04-770',
      '04-823',
      '04-854',
      '04-760',
      '04-556',
      '04-516',
      '04-712',
      '03-987',
      '04-513',
      '04-541',
      '04-781',
      '04-848',
      '04-842',
      '04-915',
      '04-940',
      '04-654',
      '04-672',
      '04-681',
      '04-913',
      '04-991',
      '04-669',
      '04-758',
      '04-718',
      '04-679',
      '04-707',
      '04-813',
      '04-502',
      '04-519',
      '04-549',
      '04-558',
      '03-982',
      '04-641',
      '04-829',
      '04-570',
      '04-552',
      '04-545',
      '04-715',
      '04-812',
      '04-627',
      '04-206',
      '04-995',
      '04-526',
      '04-719',
      '04-795',
      '04-872',
      '04-695',
      '04-876',
      '04-846',
      '04-674',
      '04-953',
      '04-836',
      '04-687',
      '04-802',
      '04-806',
      '04-771',
      '04-856',
      '04-227',
      '04-528',
      '04-621',
      '04-634',
      '04-975',
      '04-703',
      '04-632',
      '04-716',
      '04-893',
      '04-530',
      '04-889',
      '04-962',
      '04-717',
      '04-202',
      '04-246',
      '04-242',
      '04-617',
      '04-606',
      '03-992',
      '04-735',
      '04-977',
      '04-692',
      '04-925',
      '04-506',
      '04-720',
      '04-772',
      '04-226',
      '04-776',
      '04-888',
      '04-971',
      '04-952',
      '04-857',
      '04-768',
      '04-697',
      '04-762',
      '04-688',
      '04-987',
      '04-205',
      '04-936',
      '04-930',
      '03-989',
      '04-958',
      '04-635',
      '04-505',
      '04-739',
      '04-942',
      '04-778',
      '04-867',
      '04-626',
      '04-507',
      '04-240',
      '04-980',
      '04-939',
      '04-237',
      '04-890',
      '04-508',
      '04-733',
      '04-193',
      '04-937',
      '04-989',
      '04-529',
      '04-976',
      '04-693',
      '04-684',
      '04-877',
      '04-862',
      '04-793',
      '03-990',
      '03-985',
      '04-751',
      '04-946',
      '04-894',
      '04-972',
      '04-933',
      '04-844',
      '04-950',
      '04-839',
      '04-892',
      '04-832',
      '04-881',
      '04-804',
      '04-858',
      '04-701',
      '04-852',
      '04-920',
      '04-767',
      '04-736',
      '04-912',
      '04-966',
      '04-900',
      '04-794',
      '04-729',
      '04-685',
      '04-731',
      '04-841',
      '04-501',
      '04-984',
      '04-924',
      '04-819',
      '04-645',
      '04-994',
      '04-676',
      '04-992',
      '04-789',
      '04-780',
      '04-694',
      '04-859',
      '04-747',
      '04-566',
      '04-534',
      '04-561',
      '04-622',
      '04-909',
      '04-943',
      '04-874',
      '04-895',
      '04-569',
      '04-544',
      '04-959',
      '04-807',
      '04-643',
      '04-850',
      '04-827',
      '04-764',
      '04-982',
      '04-891',
      '04-897',
      '04-235',
      '04-537',
      '04-232',
      '04-773',
      '04-562',
      '04-708',
      '04-926',
      '04-662',
      '04-633',
      '04-620',
      '04-609',
      '04-660',
      '04-538',
      '03-986',
      '04-512',
      '04-797',
      '04-560',
      '04-726',
      '04-742',
      '04-723',
      '04-689',
      '04-648',
      '04-678',
      '04-551',
      '04-233',
      '04-567',
      '04-535',
      '04-619',
      '04-608',
      '04-650',
      '04-954',
      '04-655',
      '04-238',
      '04-996',
      '04-981',
      '04-851',
      '04-828',
      '04-514',
      '04-728',
      '04-722',
      '04-504',
      '04-644',
      '04-510',
      '04-783',
      '04-910',
      '04-557',
      '04-618',
      '04-607',
      '04-727',
      '04-623',
      '04-752',
      '04-228',
      '04-614',
      '04-615',
      '04-616',
      '04-636',
      '04-921',
      '04-866',
      '04-792',
      '03-994',
      '03-944',
      '03-980',
      '04-803',
      '04-675',
      '04-673',
      '04-997',
      '04-524',
      '04-869',
      '04-680',
      '04-765',
      '04-495',
      '04-661',
      '04-647',
      '04-831',
      '04-820',
      '04-757',
      '04-657',
      '04-774',
      '04-974',
      '04-970',
      '04-964',
      '04-755',
      '04-919',
      '04-610',
      '04-601',
      '04-659',
      '04-638',
      '03-965',
      '04-788',
      '04-625',
      '04-642',
      '04-875',
      '04-787',
      '04-639',
      '04-522',
      '04-761',
      '04-810',
      '04-713',
      '04-775',
      '04-630',
      '04-843',
      '04-849',
      '04-756',
    ],
  },
  {
    id: 'wesoła',
    title: 'Wesoła',
    zipCodes: [
      '05-077',
      '05-075',
    ],
  },
  {
    id: 'wilanów',
    title: 'Wilanów',
    zipCodes: [
      '02-972',
      '02-900',
      '02-765',
      '02-999',
      '02-747',
      '02-969',
      '02-981',
      '02-995',
      '02-946',
      '02-959',
      '02-965',
      '02-967',
      '02-994',
      '02-991',
      '02-951',
      '02-997',
      '02-998',
      '02-964',
      '02-797',
      '02-973',
      '02-796',
      '02-988',
      '02-954',
      '02-966',
      '02-996',
      '02-956',
      '02-989',
      '02-957',
      '02-960',
      '02-962',
      '02-948',
      '02-953',
      '02-971',
      '02-968',
      '02-950',
      '02-955',
      '02-947',
      '02-982',
      '02-992',
      '02-993',
      '02-922',
      '02-921',
      '02-949',
      '01-494',
      '02-748',
      '02-958',
      '02-987',
      '02-986',
      '02-952',
      '02-963',
      '02-990',
      '02-970',
    ],
  },
  {
    id: 'włochy',
    title: 'Włochy',
    zipCodes: [
      '02-157',
      '02-486',
      '02-222',
      '02-284',
      '02-256',
      '02-180',
      '02-183',
      '02-254',
      '02-219',
      '02-133',
      '02-210',
      '02-134',
      '02-148',
      '02-146',
      '02-298',
      '02-287',
      '02-488',
      '02-211',
      '02-154',
      '02-437',
      '02-293',
      '02-484',
      '02-236',
      '04-484',
      '02-482',
      '02-179',
      '02-479',
      '02-213',
      '02-257',
      '02-469',
      '02-460',
      '02-267',
      '02-471',
      '02-271',
      '02-453',
      '02-439',
      '02-492',
      '02-443',
      '02-401',
      '02-265',
      '02-466',
      '02-446',
      '02-150',
      '02-169',
      '02-456',
      '02-457',
      '02-459',
      '02-277',
      '02-413',
      '02-490',
      '02-270',
      '02-452',
      '02-411',
      '02-234',
      '02-454',
      '02-424',
      '02-290',
      '02-295',
      '02-149',
      '02-408',
      '02-425',
      '02-217',
      '02-299',
      '02-431',
      '02-406',
      '02-417',
      '02-246',
      '02-412',
      '02-436',
      '02-172',
      '02-215',
      '01-253',
      '02-458',
      '02-216',
      '02-195',
      '02-191',
      '02-489',
      '02-135',
      '02-237',
      '02-159',
      '02-415',
      '02-422',
      '02-240',
      '02-259',
      '02-264',
      '02-188',
      '02-228',
      '02-230',
      '02-231',
      '02-288',
      '02-152',
      '02-294',
      '02-249',
      '02-198',
      '02-485',
      '02-286',
      '02-242',
      '02-438',
      '02-255',
      '02-493',
      '02-404',
      '02-421',
      '02-414',
      '02-296',
      '02-416',
      '02-423',
      '02-156',
      '02-239',
      '02-155',
      '02-480',
      '02-250',
      '02-232',
      '02-220',
      '02-434',
      '02-247',
      '02-181',
      '02-272',
      '02-189',
      '02-258',
      '02-455',
      '02-487',
      '02-274',
      '02-276',
      '02-238',
      '02-281',
      '02-273',
      '02-197',
      '02-214',
      '02-224',
      '02-241',
      '02-441',
      '02-463',
      '02-442',
      '02-447',
      '02-427',
      '02-279',
      '02-435',
      '02-409',
      '02-164',
      '02-244',
      '02-467',
      '02-260',
      '02-147',
      '02-494',
      '02-445',
      '02-440',
      '02-280',
      '02-403',
      '02-400',
      '02-175',
      '02-449',
      '02-470',
      '02-221',
      '02-285',
      '02-196',
      '02-473',
      '02-226',
      '02-225',
      '02-448',
      '02-428',
      '02-262',
      '02-433',
      '02-407',
      '02-410',
      '02-402',
      '02-137',
      '02-292',
      '02-261',
      '02-235',
      '02-182',
      '02-405',
      '02-432',
      '02-483',
      '02-153',
      '02-174',
      '02-283',
      '02-263',
      '02-282',
      '02-178',
      '02-233',
      '02-269',
      '02-481',
      '02-465',
      '02-170',
      '02-142',
      '02-248',
      '02-252',
      '02-136',
      '02-139',
      '02-266',
      '02-450',
      '02-151',
      '02-472',
      '02-462',
      '02-229',
      '02-168',
      '02-468',
      '02-491',
      '02-165',
      '02-278',
      '02-430',
      '02-419',
      '02-426',
      '02-141',
      '02-223',
      '02-451',
      '02-173',
      '02-145',
      '02-158',
      '02-186',
      '02-227',
      '02-194',
      '02-143',
      '02-092',
    ],
  },
  {
    id: 'wola',
    title: 'Wola',
    zipCodes: [
      '01-016',
      '00-897',
      '01-195',
      '00-898',
      '00-877',
      '01-003',
      '00-828',
      '00-854',
      '00-867',
      '00-899',
      '01-001',
      '01-008',
      '01-024',
      '01-031',
      '01-038',
      '00-823',
      '00-803',
      '01-424',
      '01-242',
      '00-844',
      '00-843',
      '01-015',
      '01-405',
      '01-158',
      '01-447',
      '01-107',
      '01-246',
      '01-450',
      '01-164',
      '01-118',
      '01-120',
      '01-406',
      '01-130',
      '01-122',
      '02-338',
      '00-895',
      '01-458',
      '01-250',
      '01-419',
      '01-437',
      '01-216',
      '01-066',
      '01-104',
      '00-891',
      '00-872',
      '00-801',
      '00-805',
      '01-100',
      '01-410',
      '01-439',
      '01-407',
      '01-409',
      '01-441',
      '01-431',
      '01-438',
      '01-422',
      '01-470',
      '01-184',
      '01-023',
      '01-029',
      '01-402',
      '01-445',
      '01-443',
      '01-432',
      '01-116',
      '01-428',
      '01-436',
      '01-190',
      '01-213',
      '01-182',
      '01-146',
      '01-157',
      '01-172',
      '01-214',
      '01-128',
      '01-123',
      '01-119',
      '00-892',
      '01-049',
      '01-258',
      '01-211',
      '01-249',
      '01-054',
      '01-253',
      '01-151',
      '01-165',
      '01-112',
      '01-189',
      '01-180',
      '01-110',
      '01-460',
      '01-147',
      '01-109',
      '01-459',
      '01-186',
      '01-139',
      '01-144',
      '01-401',
      '01-404',
      '01-117',
      '01-236',
      '01-154',
      '01-160',
      '01-255',
      '00-863',
      '00-855',
      '01-188',
      '01-209',
      '00-849',
      '01-222',
      '01-022',
      '01-225',
      '01-244',
      '01-233',
      '01-451',
      '01-442',
      '01-174',
      '01-177',
      '01-153',
      '01-237',
      '01-163',
      '01-251',
      '01-105',
      '01-108',
      '01-420',
      '01-227',
      '01-202',
      '01-248',
      '01-267',
      '01-111',
      '01-102',
      '01-262',
      '01-113',
      '01-064',
      '01-013',
      '01-448',
      '01-207',
      '01-203',
      '01-197',
      '01-193',
      '01-446',
      '01-217',
      '01-210',
      '01-045',
      '00-864',
      '01-452',
      '01-183',
      '01-176',
      '01-192',
      '01-199',
      '01-175',
      '01-226',
      '00-845',
      '00-842',
      '01-032',
      '01-026',
      '01-052',
      '01-057',
      '01-060',
      '01-224',
      '01-234',
      '01-413',
      '01-417',
      '01-408',
      '01-115',
      '01-449',
      '00-809',
      '00-814',
      '00-835',
      '01-037',
      '01-047',
      '01-033',
      '01-050',
      '01-065',
      '01-205',
      '01-171',
      '01-170',
      '01-194',
      '01-121',
      '01-456',
      '01-254',
      '02-337',
      '01-106',
      '01-036',
      '01-046',
      '01-005',
      '01-002',
      '01-011',
      '01-019',
      '01-006',
      '01-010',
      '01-434',
      '01-161',
      '01-423',
      '01-418',
      '01-426',
      '01-425',
      '01-433',
      '00-896',
      '00-893',
      '00-873',
      '00-876',
      '00-878',
      '01-114',
      '01-063',
      '01-059',
      '01-043',
      '01-042',
      '01-416',
      '01-444',
      '00-837',
      '00-834',
      '00-827',
      '00-830',
      '01-058',
      '01-030',
      '01-067',
      '00-808',
      '01-231',
      '01-138',
      '01-148',
      '01-152',
      '01-173',
      '01-378',
      '01-377',
      '02-448',
      '01-797',
      '00-850',
      '00-838',
      '01-252',
      '01-266',
      '01-208',
      '01-129',
      '01-140',
      '01-143',
      '01-103',
      '01-131',
      '01-206',
      '01-228',
      '01-220',
      '01-101',
      '01-204',
      '01-232',
      '00-820',
      '00-825',
      '00-833',
      '00-815',
      '01-230',
      '01-218',
      '01-068',
      '01-012',
      '01-056',
      '01-027',
      '01-051',
      '01-034',
      '01-041',
      '01-048',
      '01-009',
      '01-136',
      '01-142',
      '01-044',
      '00-810',
      '01-040',
      '01-259',
      '01-132',
      '01-145',
      '01-150',
      '01-155',
      '01-159',
      '01-168',
      '01-212',
      '01-181',
      '01-178',
      '00-826',
      '01-162',
      '01-137',
      '00-811',
      '00-839',
      '00-869',
      '01-221',
      '00-853',
      '00-831',
      '00-818',
      '01-241',
      '01-457',
      '00-851',
      '00-865',
      '01-240',
      '01-239',
      '01-018',
      '01-235',
      '01-126',
      '01-201',
      '01-187',
      '01-134',
      '01-196',
      '01-229',
      '01-141',
      '00-846',
      '00-870',
      '00-874',
      '01-167',
      '00-821',
      '00-819',
      '01-219',
      '01-017',
      '00-802',
      '00-806',
      '00-832',
      '00-817',
      '00-836',
      '00-841',
      '00-852',
      '00-866',
      '00-871',
      '00-894',
      '00-875',
      '00-879',
      '01-004',
      '01-014',
      '01-191',
      '01-198',
      '01-179',
      '01-156',
      '01-149',
    ],
  },
  {
    id: 'żoliborz',
    title: 'Żoliborz',
    zipCodes: [
      '01-524',
      '01-515',
      '01-554',
      '01-503',
      '01-531',
      '01-748',
      '01-578',
      '01-552',
      '01-514',
      '01-553',
      '01-624',
      '01-528',
      '01-615',
      '01-626',
      '01-636',
      '01-603',
      '01-513',
      '01-555',
      '01-569',
      '01-563',
      '01-794',
      '01-540',
      '01-517',
      '01-551',
      '01-562',
      '01-616',
      '01-625',
      '01-650',
      '01-529',
      '01-585',
      '01-654',
      '01-632',
      '01-506',
      '01-773',
      '01-612',
      '01-611',
      '01-736',
      '01-647',
      '01-796',
      '01-519',
      '01-605',
      '01-622',
      '01-646',
      '01-737',
      '01-747',
      '01-613',
      '01-609',
      '01-617',
      '01-607',
      '01-644',
      '01-582',
      '01-633',
      '01-518',
      '01-510',
      '01-505',
      '01-522',
      '01-743',
      '01-651',
      '01-588',
      '01-623',
      '01-630',
      '01-572',
      '01-738',
      '01-640',
      '01-645',
      '01-521',
      '01-576',
      '01-571',
      '01-556',
      '01-627',
      '01-592',
      '01-634',
      '01-690',
      '01-629',
      '01-602',
      '01-610',
      '01-542',
      '01-614',
      '01-745',
      '01-557',
      '01-606',
      '01-604',
      '01-637',
      '01-638',
      '01-692',
      '01-635',
      '01-786',
      '01-595',
      '01-590',
      '01-501',
      '01-508',
      '01-502',
      '01-693',
      '01-512',
      '01-527',
      '01-549',
      '01-558',
      '01-567',
      '01-793',
      '01-620',
      '01-621',
      '01-504',
      '01-584',
      '01-648',
      '01-641',
      '01-739',
      '01-507',
      '01-798',
      '01-586',
      '01-740',
      '01-573',
      '01-652',
      '01-639',
      '01-619',
      '01-631',
      '01-797',
      '01-728',
      '01-756',
      '01-520',
      '01-511',
      '01-548',
      '01-541',
      '01-565',
      '01-568',
      '01-564',
      '01-711',
      '01-643',
      '01-577',
      '01-770',
      '01-772',
      '01-735',
      '01-593',
      '01-589',
      '01-532',
      '01-658',
      '01-742',
      '01-523',
      '01-526',
      '01-560',
      '01-608',
      '01-618',
      '01-656',
      '01-780',
      '01-771',
      '01-785',
      '01-716',
      '01-574',
      '01-649',
      '01-570',
      '01-710',
      '01-530',
      '01-581',
      '01-601',
      '01-566',
      '01-580',
      '01-769',
      '01-784',
      '01-779',
      '01-755',
    ],
  },
];
